<!DOCTYPE html>
<html>
<head>
    <title>07.04 - Animation Morph</title>
    <script src="../libs/three.js"></script>
    <script src="../libs/dat.gui.min.js"></script>
    <script src="../libs/stats.min.js"></script>
    <script src="../libs/JSONLoader.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<script>

    // global variables
    var renderer;
    var scene;
    var camera;
    var control;
    var stats;

    var animmesh;
    var clock = new THREE.Clock();

    /**
     * Initializes the scene, camera and objects. Called when the window is
     * loaded by using window.onload (see below)
     */
    function init() {

        // create a scene, that will hold all our elements such as objects, cameras and lights.
        scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        // create a render, sets the background color and the size
        renderer = new THREE.WebGLRenderer();
        renderer.setClearColor(0xffffff, 1.0);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMapEnabled = true;


        // add spotlight for the shadows
        var spotLight = new THREE.DirectionalLight(0xffffff);
        spotLight.position.set(20, 20, 20);
        spotLight.castShadow = false;
        scene.add(spotLight);

        var ambiLight = new THREE.AmbientLight(0x666666);
        scene.add(ambiLight);


        // position and point the camera to the center of the scene
        camera.position.x = 0.5;
        camera.position.y = 0.5;
        camera.position.z = 3;
        camera.lookAt(scene.position);


        // setup the control object for the control gui
        control = new function() {
            this.rotationSpeed = 0.005;
        };

        // add extras
        addControlGui(control);
        addStatsObject();

        loadModel();


        // add the output of the renderer to the html element
        document.body.appendChild(renderer.domElement);

        // call the render function, after the first render, interval is determined
        // by requestAnimationFrame
        render();
    }

    function loadModel() {
        var loader = new THREE.JSONLoader();
        loader.load("../assets/models/exported/unhappy-monkey-2.js",
        function(model, loadedMat) {

            var mat = new THREE.MeshNormalMaterial({color: 0xff0000});
            mat.morphTargets = true;

            animmesh = new THREE.MorphAnimMesh(model, mat);

            animmesh.parseAnimations();
            console.log(animmesh);
            animmesh.playAnimation("animation");
            animmesh.duration = 10;

            scene.add(animmesh);

        },"../assets/textures/");
    }


    function addControlGui(controlObject) {
        var gui = new dat.GUI();
        gui.add(controlObject, 'rotationSpeed', -0.01, 0.01);
    }

    function addStatsObject() {
        stats = new Stats();
        stats.setMode(0);

        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';

        document.body.appendChild( stats.domElement );
    }


    /**
     * Called when the scene needs to be rendered. Delegates to requestAnimationFrame
     * for future renders
     */
    function render() {
        // update the camera
        var rotSpeed = control.rotationSpeed;
//        camera.position.x = camera.position.x * Math.cos(rotSpeed) + camera.position.z * Math.sin(rotSpeed);
//        camera.position.z = camera.position.z * Math.cos(rotSpeed) - camera.position.x * Math.sin(rotSpeed);
        camera.lookAt(scene.position);

        // update stats
        stats.update();



        var delta = clock.getDelta();
        if (animmesh) {
            animmesh.updateAnimation(delta);
        }

        // and render the scene
        renderer.render(scene, camera);


        // render using requestAnimationFrame
        requestAnimationFrame(render);
    }


    /**
     * Function handles the resize event. This make sure the camera and the renderer
     * are updated at the correct moment.
     */
    function handleResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    }

    // calls the init function when the window is done loading.
    window.onload = init;
    // calls the handleResize function when the window is resized
    window.addEventListener('resize', handleResize, false);

</script>
<body>
</body>
</html>