<!DOCTYPE html>
<html>
<head>
    <title>04.02 - particle line output</title>
    <script src="../libs/three.js"></script>
    <script src="../libs/dat.gui.min.js"></script>
    <script src="../libs/stats.min.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<script>

// global variables
var renderer;
var scene;
var camera;
var control;
var stats;

var systems = [];

/**
 * Initializes the scene, camera and objects. Called when the window is
 * loaded by using window.onload (see below)
 */
function init() {

    // create a scene, that will hold all our elements such as objects, cameras and lights.
    scene = new THREE.Scene();

    // create a camera, which defines where we're looking at.
    camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

    // create a render, sets the background color and the size
    renderer = new THREE.WebGLRenderer();
    renderer.setClearColor(0x000000, 1.0);
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.shadowMapEnabled = true;

    // position and point the camera to the center of the scene
    camera.position.x = 20;
    camera.position.y = 34;
    camera.position.z = 40;
    camera.lookAt(new THREE.Vector3(-50,0,10));

    // setup the control object for the control gui
    control = new function() {
        this.rotationSpeed = 0.005;
        this.opacity = 0.6;
//            this.color = cubeMaterial.color.getHex();
    };

    // add extras
    addControlGui(control);
    addStatsObject();


    // add the output of the renderer to the html element
    document.body.appendChild(renderer.domElement);

    console.log('Log statement from the init function');
//        console.log(cube);

    setupSound();
    loadSound("../assets/audio/imperial_march.ogg");

    // call the render function, after the first render, interval is determined
    // by requestAnimationFrame
    render();


}


function addControlGui(controlObject) {

}

function addStatsObject() {
    stats = new Stats();
    stats.setMode(0);

    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';

    document.body.appendChild( stats.domElement );
}


/**
 * Called when the scene needs to be rendered. Delegates to requestAnimationFrame
 * for future renders
 */
function render() {

    c++;
    if (c%2 == 0 ) updateWaves();
    // update stats
    stats.update();

    // and render the scene
    renderer.render(scene, camera);

    // render using requestAnimationFrame
    requestAnimationFrame(render);
}



var context;
var sourceNode;
var analyser;
var analyser2;
var javascriptNode;


var c = 0;
function setupSound() {
    if (! window.AudioContext) {
        if (! window.webkitAudioContext) {
            alert('no audiocontext found');
        }
        window.AudioContext = window.webkitAudioContext;
    }
    context = new AudioContext();

    // setup a analyzer
    analyser = context.createAnalyser();
    analyser.smoothingTimeConstant = 0.4;
    analyser.fftSize = 1024;

    // create a buffer source node
    sourceNode = context.createBufferSource();
    var splitter = context.createChannelSplitter();

    // connect the source to the analyser and the splitter
    sourceNode.connect(splitter);

    // connect one of the outputs from the splitter to
    // the analyser
    splitter.connect(analyser,0,0);

    // and connect to destination
    sourceNode.connect(context.destination);

    context = new AudioContext();
}

function updateWaves() {

    // get the average for the first channel
    var array = new Uint8Array(analyser.frequencyBinCount);
    analyser.getByteTimeDomainData(array);

    // setup the material
    var pm = new THREE.ParticleBasicMaterial();
    pm.map = THREE.ImageUtils.loadTexture("../assets/textures/particles/particle.png");
    pm.blending= THREE.AdditiveBlending;
    pm.transparent = true;
    pm.opacity = 0.2;
    pm.size=1.5;


//    var pm = new THREE.ParticleSystemMaterial();
//    pm.color = new THREE.Color(0x00ff00);
//    pm.transparent = true;
//    pm.opacity = 0.5;
//    pm.size=0.1;


    // create an empty geometry
    var geom = new THREE.Geometry();

    // add the vertices to the geometry based on the wavefrom
    for (var i = 0; i < array.length ; i++) {
        var v = new THREE.Vector3(1,array[i]/8,(i/15));
        geom.vertices.push(v);
    }

    // create a new particle system
    var ps = new THREE.ParticleSystem(geom, pm);
    ps.sortParticles = true;

    // move the existing particle systems back
    systems.forEach(function(e) {e.position.x-=1.5});

    // and remove the oldest particle system
    if (systems.length === 40) {
        var oldPs = systems.shift();
        if (oldPs) {
            scene.remove(oldPs);
        }
    }

    // add the new to the systems array and the scene
    systems.push(ps);
    scene.add(ps);
}


function playSound(buffer) {
    sourceNode.buffer = buffer;
    sourceNode.start(0);
}

// load the specified sound
function loadSound(url) {
    var request = new XMLHttpRequest();
    request.open('GET', url, true);
    request.responseType = 'arraybuffer';

    // When loaded decode the data
    request.onload = function() {

        // decode the data
        context.decodeAudioData(request.response, function(buffer) {
            // when the audio is decoded play the sound
            playSound(buffer);
        }, onError);
    }
    request.send();
}

function onError(e) {
    console.log(e);
}


/**
 * Function handles the resize event. This make sure the camera and the renderer
 * are updated at the correct moment.
 */
function handleResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
}

// calls the init function when the window is done loading.
window.onload = init;
// calls the handleResize function when the window is resized
window.addEventListener('resize', handleResize, false);

</script>
<body>
</body>
</html>