<!DOCTYPE html>
<html>
<head>
    <title>02.07 - Object overlay</title>
    <script src="../libs/three.js"></script>
    <script src="../libs/OrbitControls.js"></script>
    <script src="../libs/dat.gui.min.js"></script>
    <script src="../libs/stats.min.js"></script>
    <script src="../libs/EffectComposer.js"></script>
    <script src="../libs/RenderPass.js"></script>
    <script src="../libs/CopyShader.js"></script>
    <script src="../libs/ShaderPass.js"></script>
    <script src="../libs/MaskPass.js"></script>
    <script src="../libs/chroma.min.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            /*overflow: hidden;*/
            background-color: #fff;
        }
    </style>
</head>
<script>

// global variables
var renderer;
var scene;
var camera;
var control;
var stats;
var cameraControl;

// background stuff
var cameraBG;
var sceneBG;
var composer;
var clock;
var canvas;

/**
 * Initializes the scene, camera and objects. Called when the window is
 * loaded by using window.onload (see below)
 */
function init() {

    clock = new THREE.Clock();

    // create a scene, that will hold all our elements such as objects, cameras and lights.
    scene = new THREE.Scene();

    // create a camera, which defines where we're looking at.
    camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

    // create a render, sets the background color and the size
    renderer = new THREE.WebGLRenderer();
    renderer.setClearColor(0x000000, 1.0);
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.shadowMapEnabled = true;

    // create a sphere
    var sphereGeometry = new THREE.SphereGeometry(15, 60, 60);
    var sphereMaterial = createEarthMaterial();
    var earthMesh = new THREE.Mesh(sphereGeometry, sphereMaterial);
    earthMesh.name = 'earth';
    scene.add(earthMesh);

    // create a cloudGeometry, slighly bigger than the original sphere
    var cloudGeometry = new THREE.SphereGeometry(sphereGeometry.radius * 1.02, sphereGeometry.widthSegments, sphereGeometry.heightSegments);
    var cloudMaterial = createCloudMaterial();
    var cloudMesh = new THREE.Mesh(cloudGeometry, cloudMaterial);
    cloudMesh.name = 'clouds';
    scene.add(cloudMesh);

    addCanvas();


    // now add some better lighting
    var ambientLight = new THREE.AmbientLight(0xaaaaaa);
    ambientLight.name = 'ambient';
    scene.add(ambientLight);

    // add sunlight (light
    var directionalLight = new THREE.DirectionalLight(0xffffff, 1);
    directionalLight.position = new THREE.Vector3(200, 10, -50);
    directionalLight.name = 'directional';
    scene.add(directionalLight);

    // position and point the camera to the center of the scene
    camera.position.x = 25;
    camera.position.y = 10;
    camera.position.z = 63;
    camera.lookAt(scene.position);

    // add controls
    cameraControl = new THREE.OrbitControls(camera);

    // setup the control object for the control gui
    control = new function () {
        this.rotationSpeed = 0.001;
        this.ambientLightColor = ambientLight.color.getHex();
        this.directionalLightColor = directionalLight.color.getHex();
    };

    // add extras
    addControlGui(control);
    addStatsObject();


    // add background using a camera
    cameraBG = new THREE.OrthographicCamera(-window.innerWidth, window.innerWidth, window.innerHeight, -window.innerHeight, -10000, 10000);
    cameraBG.position.z = 50;
    sceneBG = new THREE.Scene();

    var materialColor = new THREE.MeshBasicMaterial({ map: THREE.ImageUtils.loadTexture("../assets/textures/planets/starry_background.jpg"), depthTest: false });
    var bgPlane = new THREE.Mesh(new THREE.PlaneGeometry(1, 1), materialColor);
    bgPlane.position.z = -100;
    bgPlane.scale.set(window.innerWidth * 2, window.innerHeight * 2, 1);
    sceneBG.add(bgPlane);

    // setup the composer steps
    // first render the background
    var bgPass = new THREE.RenderPass(sceneBG, cameraBG);
    // next render the scene (rotating earth), without clearing the current output
    var renderPass = new THREE.RenderPass(scene, camera);
    renderPass.clear = false;
    // finally copy the result to the screen
    var effectCopy = new THREE.ShaderPass(THREE.CopyShader);
    effectCopy.renderToScreen = true;

    // add these passes to the composer
    composer = new THREE.EffectComposer(renderer);
    composer.addPass(bgPass);
    composer.addPass(renderPass);
    composer.addPass(effectCopy);

    // add the output of the renderer to the html element
    document.body.appendChild(renderer.domElement);

    // call the render function, after the first render, interval is determined
    // by requestAnimationFrame
    render();
}


function createEarthMaterial() {
    // 4096 is the maximum width for maps
    var earthTexture = THREE.ImageUtils.loadTexture("../assets/textures/planets/earthmap4k.jpg");
    var bumpMap = THREE.ImageUtils.loadTexture("../assets/textures/planets/earthbump4k.jpg");
    var specularMap = THREE.ImageUtils.loadTexture("../assets/textures/planets/earthspec4k.jpg");
    var normalMap = THREE.ImageUtils.loadTexture("../assets/textures/planets/earth_normalmap_flat4k.jpg");

    var earthMaterial = new THREE.MeshPhongMaterial();
    earthMaterial.map = earthTexture;
//    earthMaterial.map = new THREE.Texture(addCanvas());
//    earthMaterial.map.needsUpdate = true;

    // specular defines the reflection of the surface
    earthMaterial.specularMap = specularMap;
    earthMaterial.specular = new THREE.Color(0x262626);

    // bumpmap
//    earthMaterial.bumpMap = bumpMap;
//    earthMaterial.bumpScale = 0.15;

    // normalmap
    earthMaterial.normalMap = normalMap;
    earthMaterial.normalScale = new THREE.Vector2(0.5, 0.7);


    return earthMaterial;
}

function create3DOverlay(data) {
    // the geometry that will contain all our cubes
    var geom = new THREE.Geometry();
    // material to use for each of our elements. Could use a set of materials to
    // add colors relative to the density. Not done here.
    var cubeMat = new THREE.MeshLambertMaterial({color: 0x3333ff,opacity:0.6, transparent: true, emissive: 0x262626});

    data.forEach(function(point) {

        var offset = 0;
        if (point.length > 3) {
            offset = 1;
        }

        if (parseFloat(point[2+offset]) >= 0) {
            var lat = parseInt(point[0+offset])-90.5*-1;
            var lon = parseInt(point[1+offset])-179.5;
            var value = parseFloat(point[2+offset]);

            var position = latLongToVector3(lat, lon, 15, 0);

//            var cube = new THREE.Mesh(new THREE.BoxGeometry(0.5,0.5,1+value/16,1,1,1,cubeMat));
            var cube = new THREE.Mesh(new THREE.BoxGeometry(0.2,0.2,value/64,1,1,1,cubeMat));
//            var cube = new THREE.Mesh(new THREE.BoxGeometry(0.15,0.15,1+Math.log(value),1,1,1,cubeMat));
//            Math.log()


            // position the cube correctly
            cube.position = position;
            cube.lookAt( new THREE.Vector3(0,0,0) );

            // merge with main model
            THREE.GeometryUtils.merge(geom,cube);


        }
    });


    // create a new mesh, containing all the other meshes.
    var total = new THREE.Mesh(geom,cubeMat);
    total.name = 'overlay';

    // and add the total mesh to the scene
    var clouds = scene.getObjectByName('clouds');
    scene.remove(clouds);

    scene.add(total);
//    scene.add(clouds);
}

// convert the positions from a lat, lon to a position on a sphere.
function latLongToVector3(lat, lon, radius, heigth) {
    var phi = (lat)*Math.PI/180;
    var theta = (lon-180)*Math.PI/180;

    var x = -(radius+heigth) * Math.cos(phi) * Math.cos(theta);
    var y = (radius+heigth) * Math.sin(phi);
    var z = (radius+heigth) * Math.cos(phi) * Math.sin(theta);

    return new THREE.Vector3(x,y,z);
}

function addCanvas() {

    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            var coords = CSVToArray(xmlhttp.responseText,",");
            create3DOverlay(coords);
        }
    }

    xmlhttp.open("GET", "../assets/data/out-7.csv", true);
    xmlhttp.send();
}

function createCloudMaterial() {
    var cloudTexture = THREE.ImageUtils.loadTexture("../assets/textures/planets/fair_clouds_4k.png");

    var cloudMaterial = new THREE.MeshPhongMaterial();
    cloudMaterial.map = cloudTexture;
    cloudMaterial.transparent = true;
    cloudMaterial.opacity = 0.5;
    cloudMaterial.blending = THREE.AdditiveBlending;

    return cloudMaterial;
}

function addControlGui(controlObject) {
    var gui = new dat.GUI();
    gui.add(controlObject, 'rotationSpeed', -0.01, 0.01);
    gui.addColor(controlObject, 'ambientLightColor');
    gui.addColor(controlObject, 'directionalLightColor');
}

function addStatsObject() {
    stats = new Stats();
    stats.setMode(0);

    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';

    document.body.appendChild(stats.domElement);
}


/**
 * Called when the scene needs to be rendered. Delegates to requestAnimationFrame
 * for future renders
 */
function render() {

//    scene.getObjectByName('overlay').material.map.needsUpdate = true;

    // update stats
    stats.update();

    // update the camera
    cameraControl.update();

    scene.getObjectByName('earth').rotation.y += control.rotationSpeed;
    if (scene.getObjectByName('overlay')) scene.getObjectByName('overlay').rotation.y += control.rotationSpeed;
//    scene.getObjectByName('clouds').rotation.y += control.rotationSpeed * 1.1;

    // update light colors
    scene.getObjectByName('ambient').color = new THREE.Color(control.ambientLightColor);
    scene.getObjectByName('directional').color = new THREE.Color(control.directionalLightColor);

    // and render the scene, renderer shouldn't autoclear, we let the composer steps do that themselves
    // rendering is now done through the composer, which executes the render steps
    renderer.autoClear = false;
    composer.render();

    // render using requestAnimationFrame
    requestAnimationFrame(render);
}


/**
 * Function handles the resize event. This make sure the camera and the renderer
 * are updated at the correct moment.
 */
function handleResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
}

// calls the init function when the window is done loading.
window.onload = init;
// calls the handleResize function when the window is resized
window.addEventListener('resize', handleResize, false);


// This will parse a delimited string into an array of
// arrays. The default delimiter is the comma, but this
// can be overriden in the second argument.
// via http://stackoverflow.com/questions/1293147/javascript-code-to-parse-csv-data
function CSVToArray( strData, strDelimiter ){
    // Check to see if the delimiter is defined. If not,
    // then default to comma.
    strDelimiter = (strDelimiter || ",");

    // Create a regular expression to parse the CSV values.
    var objPattern = new RegExp(
            (
                // Delimiters.
                    "(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +

                        // Quoted fields.
                            "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +

                        // Standard fields.
                            "([^\"\\" + strDelimiter + "\\r\\n]*))"
                    ),
            "gi"
    );


    // Create an array to hold our data. Give the array
    // a default empty first row.
    var arrData = [[]];

    // Create an array to hold our individual pattern
    // matching groups.
    var arrMatches = null;


    // Keep looping over the regular expression matches
    // until we can no longer find a match.
    while (arrMatches = objPattern.exec( strData )){

        // Get the delimiter that was found.
        var strMatchedDelimiter = arrMatches[ 1 ];

        // Check to see if the given delimiter has a length
        // (is not the start of string) and if it matches
        // field delimiter. If id does not, then we know
        // that this delimiter is a row delimiter.
        if (
                strMatchedDelimiter.length &&
                        (strMatchedDelimiter != strDelimiter)
                ){

            // Since we have reached a new row of data,
            // add an empty row to our data array.
            arrData.push( [] );

        }


        // Now that we have our delimiter out of the way,
        // let's check to see which kind of value we
        // captured (quoted or unquoted).
        if (arrMatches[ 2 ]){

            // We found a quoted value. When we capture
            // this value, unescape any double quotes.
            var strMatchedValue = arrMatches[ 2 ].replace(
                    new RegExp( "\"\"", "g" ),
                    "\""
            );

        } else {

            // We found a non-quoted value.
            var strMatchedValue = arrMatches[ 3 ];

        }


        // Now that we have our value string, let's add
        // it to the data array.
        arrData[ arrData.length - 1 ].push( strMatchedValue );
    }

    // Return the parsed data.
    return( arrData );
}
</script>
<body>
</body>
</html>